.content
    &-text, &-cookies
        color: $content-text-color

        *:last-child
            margin-bottom: 0

        p
            margin-bottom: $content-text-gap-base

        strong
            font-weight: $content-text-strong-font-weight

        a
            color: $content-text-link-color
            font-weight: $content-text-link-font-weight
            text-decoration: underline
            text-decoration-color: $content-text-link-underline-color
            transition: $transition-base

            &:hover
                color: $content-text-link-hover-color
                text-decoration-color: $content-text-link-hover-underline-color

        p + h2, ul + h2, ol + h2
            margin-top: $content-text-gap-lg

        p + h3, ul + h3, ol + h3
            margin-top: $content-text-gap-lg

        p + h4, ul + h4, ol + h4
            margin-top: $content-text-gap-lg

        p + h5, ul + h5, ol + h5
            margin-top: $content-text-gap-lg

        h2, h3, h4, h5
            margin-bottom: $content-text-gap-base

        ol, ul
            li
                margin-bottom: $content-text-gap-sm

                &:first-child
                    margin-top: $content-text-gap-sm

        .table-responsive
            margin-top: $content-text-gap-lg

            tr
                td, th
                    white-space: nowrap

            thead
                tr
                    td, th
                        background-color: $content-text-table-head-bg
                        font-size: $content-text-table-head-font-size

            tbody
                tr
                    td, th
                        font-size: $content-text-table-body-font-size

                        strong
                            font-weight: $table-th-font-weight
